
###Variable holding the port
@API = http://localhost:3000



### tesing the server
GET {{API}}


############### AUTH ROUTES ###############

### Register a user (client/mechanic)
POST {{API}}/auth/register
content-type: application/json

{
    "full_name":"mech mechanic",
    "email":"mech@gmail.com",
    "contact_no":"0123456789",
    "location":["Dubai"],
    "password":"mech1234",
    "role":"mechanic"
}



### Login user (client/mechanic)
POST {{API}}/auth/login
content-type: application/json

{
    "email":"gearguru@gmail.com",
    "password":"guru1234"
}



############### MECHANIC ROUTES ###############

### Create mechanic profile
POST {{API}}/mech/create
content-type: application/json

{
    "_id":"65d3b154e97bd418af12302d",
    "bio":"I am located in Dubai & I fix cars, you can trust me.",
    "language":["English", "Venda", "Swahili"],
    "speciality":"repair body parts",
    "service_fee":"900"
}



### get all mechanics
GET {{API}}/mech/all



### get all mechanics
GET {{API}}/mech/one/65d338996de10e4f874d4106




############### CLIENT ROUTES ###############

### add a car
POST {{API}}/client/add
content-type: application/json

{
    "_id":"65d33bae6de10e4f874d4109",
    "make":"Suzuki",
    "model":"Swift",
    "registration":"QW12ER GP",
    "fuel_type":"petrol"
}