
###Variable holding the port
@API = http://localhost:3000



### tesing the server
GET {{API}}


############### AUTH ROUTES ###############

### Register a user (client/mechanic)
POST {{API}}/auth/register
content-type: application/json

{
    "full_name":"fufu cars",
    "email":"fufu@gmail.com",
    "contact_no":"0123456789",
    "location":["Pretoria"],
    "password":"fufu1234",
    "role":"client"
}



### Login user (client/mechanic)
POST {{API}}/auth/login
content-type: application/json

{
    "email":"gearguru@gmail.com",
    "password":"guru1234"
}



############### MECHANIC ROUTES ###############

### Create mechanic profile
POST {{API}}/mech/create
content-type: application/json

{
    "_id":"65d3b154e97bd418af12302d",
    "bio":"I am located in Dubai & I fix cars, you can trust me.",
    "language":["English", "Venda", "Swahili"],
    "speciality":"repair body parts",
    "service_fee":"900"
}



### get all mechanics
GET {{API}}/mech/all



### get all mechanics
GET {{API}}/mech/one/65d338996de10e4f874d4106




############### CLIENT ROUTES ###############

### add a car
POST {{API}}/client/add
content-type: application/json

{
    "_id":"65d3d250c9e4dad6915652e5",
    "make":"Ford",
    "model":"Ranger",
    "registration":"123QWE GP",
    "fuel_type":"dissel"
}



### get all cars for a specific client
GET {{API}}/client/all
content-type: application/json

{
    "_id":"65d3d250c9e4dad6915652e5"
}



### get one cars for a specific client
GET {{API}}/client/one/65d3cfa3d9cdf447b7ab74ab



### add aappointment
POST {{API}}/client/app/create
content-type: application/json

{
    "_client":"65d33bae6de10e4f874d4109",
    "_car":"65d3cfa3d9cdf447b7ab74ab",
    "_mechanic":"65d338996de10e4f874d4106",
    "service_type":"painting",
    "details":"want to get a new paint flauds happened",
    "date_time":"16/02/2024 12:00"
}



### get all appointments for a specific client
GET {{API}}/client/app/all
content-type: application/json

{
    "_id":"65d33bae6de10e4f874d4109"
}



### get one appointment for a specific client
GET {{API}}/client/app/one/65d3de827e5dded9b8383e96